# Port to run the application
PORT=3001

# Environment (development, production)
NODE_ENV=development

# Base URL for the application
NEXT_PUBLIC_BASE_URL=http://localhost:3001

# Allow search engines to crawl the site (true/false)
NEXT_PUBLIC_ALLOW_ROBOTS=false

# Allowed hostnames for images
NEXT_PUBLIC_ALLOWED_IMAGE_HOSTNAMES=placehold.co,cdn.jsdelivr.net

# Allowed hostnames for external resources
NEXT_PUBLIC_ALLOWED_HOSTNAMES=placehold.co,cdn.jsdelivr.net
